# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9000

# ------------------------------------------------------------------
# MongoDB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://localhost:27017/db_demo
MONGO_MAX_POOL_SIZE=50
MONGO_KEEP_ALIVE=true
MONGO_SOCKET_TIMEOUT=15000
MONGO_CONNECTION_TIMEOUT=15000
MONGO_NEW_URL_PARSER=true
MONGO_UNIFIED_TOPOLOGY=true